{
  "short_name": "Inspirational to-do list",
  "name": "Inspirational to-do list",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
